DOMAIN_NAME=http://localhost/

MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_DATABASE=wordpress_db
MYSQL_USER=wp_user
MYSQL_PASSWORD=wp_password

WP_TITLE=MyWordPressSite

WP_ADMIN_USERNAME=admin
WP_ADMIN_PASSWORD=admin_password
WP_ADMIN_EMAIL=admin@example.com

WP_USER_USERNAME=editor
WP_USER_PASSWORD=editor_password
WP_USER_EMAIL=editor@example.com
WP_USER_ROLE=editor
