DOMAIN_NAME=https://localhost:8443

MYSQL_DATABASE=wordpress_db
MYSQL_USER=wp_user
MYSQL_PASSWORD=wp_password
MYSQL_ROOT_PASSWORD=oFv5r96xHCZGNLVFuc

WP_TITLE=MyWordPressSite

WP_ADMIN_USERNAME=admin
WP_ADMIN_PASSWORD=admin_password
WP_ADMIN_EMAIL=admin@example.com

WP_USER_USERNAME=editor
WP_USER_PASSWORD=editor_password
WP_USER_EMAIL=editor@example.com
WP_USER_ROLE=editor
